{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "FromEmail": "ilham.sh005@gmail.com",
    "FromPassword": "vrgo ltsd mkbm dqsy",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "AdminEmail": "ilham.sh005@gmail.com"
  },
  "AllowedHosts": "*"
}
